{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Эко-Альянс</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <link media="print" rel="stylesheet" href="{% static 'style/fkr_print.css' %}">

    <style>
        *{
             scrollbar-width: none;
        }
        ::-webkit-scrollbar {
            width: 0;
        }
      .client-table, tr, td {
        border: .1rem solid black;
        padding: .2rem;
        text-align: center;
      }

      form{
          display: flex;
          margin: 1rem;
      }
      form label, input[type="submit"]{
          margin: .3rem 1rem;
      }
      @media print{
        nav, form{
            display: none;
        }
      }

    .html_table tr:first-child{
      background-color: #fdfd93;
      font-weight: bold;
    }
    .html_table tr td:first-child{
      font-weight: bold;
    }
    input[type="text"]{
      border-radius: .5rem;
    }
    input[type="submit"]{
      border-radius: .5rem;
    }
    input[type="submit"]{
      border-radius: .5rem;
      background-color: #fdfd93;
    }
    input[type="submit"]:focus{
      border-radius: .5rem;
      background-color: #b6fd93;
    }
    nav{
      background-color: #fdfd93;
      border-bottom: .1rem solid #a1a1a1;
      padding: 1em;
    }
    .eko-active{
      font-weight: bold;
    }

    </style>
</head>
<body>
{% include 'temp/header.html' %}
{% include 'temp/form.html' %}

<div style="margin-left: 2rem; line-height: 1em;">
    <table class="client-table html_table">
    {% for i in html_table %}
        <tr>
          {% for j in i%}
            <td>{{ j }}</td>
          {% endfor %}
        </tr>
    {% endfor %}
    </table>

    {% for i in statement_info %}
      <p>{{ i }}</p>
    {% endfor %}

    <table class="client-table">
    {% for i in pay_table %}
        <tr>
          {% for j in i%}
            <td>{{ j }}</td>
          {% endfor %}
        </tr>
    {% endfor %}
    </table>

    <br><br>
    <div style="line-height: 2.5em;">
        {% for i in specialist_stamp%}
          <p>{{ i }}</p>
        {% endfor %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>