{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Чита-энерго-справка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style/energo_spravka.css' %}">

    <style>
        * {
            margin-left: 1em;
            line-height: 1em;
        }
        a{
            display: block;
            width: 8em;
            text-align: center;
            margin: 1rem;
            padding: .5rem;
            background-color: #fdfd93;
            border: 1px solid #a1a1a1;
            border-radius: .5rem;
            text-decoration: none;
            color: #000;
        }
        a:hover{
            background-color: #9bbe51;
        }
        .specialist{
            margin-top: 3em;
        }
        .date-view{
            margin-top: 5rem;
        }
        @media print{
            a, form{
                display: none;
            }
        }
        input[type="submit"]{
            border-radius: .5rem;
        }
        input[type="submit"]{
            border-radius: .5rem;
            background-color: #fdfd93;
        }
        input[type="submit"]:focus{
            border-radius: .5rem;
            background-color: #b6fd93;
        }
    </style>
</head>
<body>


<a href="{% url 'energo' %}">Назад</a>
<form method="post">
  {% csrf_token %}
    <label>
        Л/счет:
        <input type="text" name="supplier-ls" placeholder="Введите номер лицевого счета">
    </label>
    <input type="submit" value="Поиск и Формирование">
</form>

<p class="date-view">{{ current_date }}</p>

<h2>СПРАВКА</h2>

<div>
    {% for i in spravka_arr%}
        <p>{{ i }}</p>
    {% endfor %}
</div>

<div class="specialist">
    {% for i in specialist%}
        <p>{{ i }}</p>
    {% endfor %}
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>